{
  "name": "manygolf",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "author": "",
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "test": "webpack --config webpack/test.js && mocha --no-colors build/test/test.bundle.js",
    "test-watch": "scripts/test-watch",
    "client-watch": "webpack-dev-server --config webpack/dev.js",
    "server-watch": "scripts/server-watch",
    "server": "webpack --config webpack/server.js && node build/server.bundle.js",
    "build": "webpack --config webpack/production.js && webpack --config webpack/server.js",
    "build-client": "rm -rf build/client && webpack --config webpack/production.js",
    "deploy": " npm run deploy-client && git push heroku master",
    "deploy-client": "fly production",
    "deploy-beta": "fly client-staging",
    "deploy-staging-client": "MANYGOLF_SERVER_URL=wss://manygolf-staging.herokuapp.com/ npm run build-client && surge -d manygolf-staging.surge.sh -p ./build/client",
    "postinstall": "webpack --config webpack/server.js"
  },
  "devDependencies": {
    "css-loader": "^0.13.1",
    "dotenv": "^2.0.0",
    "eslint": "^1.10.3",
    "expect": "^1.13.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.3",
    "flightplan": "^0.6.14",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.19.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "mocha": "^2.3.4",
    "nodemon": "^1.9.1",
    "respawn": "^2.4.1",
    "style-loader": "^0.12.2",
    "tslint": "^3.7.4",
    "webpack-create-vendor-chunk": "^0.1.1",
    "webpack-dev-server": "https://github.com/thomasboyt/webpack-dev-server.git#proxy-websockets-dist",
    "webpack-merge": "^0.3.2"
  },
  "dependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "bufferutil": "^1.2.1",
    "core-js": "^2.0.3",
    "express": "^4.13.4",
    "immutable": "https://github.com/thomasboyt/immutable-js.git#fix-record-update-return-types",
    "lodash.clamp": "^4.0.1",
    "lodash.sample": "^4.1.1",
    "p2": "https://github.com/thomasboyt/p2.js#master-built",
    "pg-promise": "^5.3.3",
    "raf": "^3.2.0",
    "randomcolor": "^0.4.3",
    "raven": "^0.10.0",
    "raven-js": "^2.3.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.0.4",
    "redux-thunk": "^2.0.1",
    "source-map-support": "^0.4.0",
    "tinycolor2": "^1.3.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "uws": "^0.8.0",
    "webpack": "^1.12.9",
    "ws": "^1.0.1"
  }
}
