{
  "name": "manygolf",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "author": "",
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "test": "webpack --config webpack/test.js && mocha --no-colors build/test/test.bundle.js",
    "test-watch": "scripts/test-watch",
    "client-watch": "webpack-dev-server --config webpack/dev.js",
    "server-watch": "scripts/server-watch",
    "server": "webpack --config webpack/server.js && node build/server/server.bundle.js",
    "build": "webpack --config webpack/production.js && webpack --config webpack/server.js",
    "build-client": "rm -rf build/client && webpack --config webpack/production.js",
    "deploy-beta-server": "git push staging master",
    "deploy-beta-client": "MANYGOLF_SERVER_HOSTNAME=manygolf-staging.herokuapp.com npm run build-client && cp -r static/* build/client && firebase deploy",
    "deploy-beta": "npm run deploy-beta-server && npm run deploy-beta-client",
    "postinstall": "webpack --config webpack/server.js"
  },
  "devDependencies": {
    "css-loader": "^0.13.1",
    "dotenv": "^2.0.0",
    "eslint": "^1.10.3",
    "expect": "^1.13.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.3",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.19.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "mocha": "^2.3.4",
    "nodemon": "^1.9.1",
    "respawn": "^2.4.1",
    "style-loader": "^0.12.2",
    "webpack-create-vendor-chunk": "^0.1.1",
    "webpack-dev-server": "^1.15.2",
    "webpack-merge": "^0.3.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/classnames": "0.0.32",
    "@types/cors": "^2.8.1",
    "@types/expect": "^1.20.1",
    "@types/express": "^4.0.35",
    "@types/lodash": "^4.14.64",
    "@types/mocha": "^2.2.41",
    "@types/qs": "^6.2.31",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.40",
    "@types/tinycolor2": "^1.1.1",
    "@types/twit": "^2.2.4",
    "@types/ws": "0.0.41",
    "body-parser": "^1.15.2",
    "bufferutil": "^1.2.1",
    "classnames": "^2.2.5",
    "core-js": "^2.0.3",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "immutable": "https://github.com/thomasboyt/immutable-js.git#fix-record-update-return-types",
    "lodash": "^4.17.4",
    "oauth": "^0.9.14",
    "p2": "https://github.com/thomasboyt/p2.js#master-built",
    "pg-promise": "^5.6.7",
    "qs": "^6.2.1",
    "raf": "^3.2.0",
    "randomcolor": "^0.4.3",
    "raven": "^0.10.0",
    "raven-js": "^3.8.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.0.1",
    "source-map-support": "^0.4.0",
    "tinycolor2": "^1.3.0",
    "ts-loader": "^0.8.1",
    "twit": "^2.2.5",
    "typescript": "^2.3.2",
    "uws": "^0.14.5",
    "webpack": "^1.12.9",
    "whatwg-fetch": "^1.0.0",
    "ws": "^1.0.1"
  }
}
